x two-line lines are not correctly highlighted +bugs
x strg+y strg+e to move down/up +kb
x tab/shift+tab in editmode to move by word +kb
x HOME/END to jump to the start/end +kb
x update window on edited tags/subtags +editmode
x enter to exit editmode +kb
x ++order task sort order should follow file not alphabet +dashboard
x +kb strg+Up/down or j/k swap up/down
x (A) cannot add space before first element +bugs
x (B) multiline editmode has wrong charpos sometimes +bugs +blub bla blub blub bla blub
x 2020-11-08 2020-11-08 move edit_mode related onKeyPress to Line +editmode
x +window add more general onEnter/onLeave that also propagates to parents
x +window dim window borders if not under cursor
x 2020-11-08 2020-11-06 replace no_empty_lines with self.non_empty_lines ? +window @later
x @later ++manage is self.manage() really needed? +window
x @later ++manage move uielement.clear to term to allow also element swapping +window
x automatic arrangement of multiple windows +dashboard
x 2020-11-10 2020-11-09 after change, windows do not remember cursor position +bug
x 2020-11-10 2020-11-09 taskgroup produces bugs for some keyshortcuts +bug
x 2020-11-10 2020-11-10 new task may place cursor on wrong element +bug
x 2020-11-10 2020-11-10 escape does not restore previous state +bug
x 2020-11-09 2020-11-08 make todo-groups editable +dashboard
x 2020-11-23 2020-11-11 some TaskGroup titles are bold unexpectedly +bug @todos
x 2020-11-23 2020-11-11 cannot swap tasks in between TaskGroups +bug @todos
x (A) 2020-11-22 2020-11-13 jump to window title (window should behave just like taskgroup, maybe add a abstract taskgroup) +feature @todos
x (A) 2020-11-23 2020-11-22 move/paste selection +feature @todos
x (A) 2020-11-23 2020-11-12 enable sorting of taskgroups +feature @todos
x 2020-11-11 2020-11-11 +feature show scroll position @todos
x 2020-11-22 2020-11-22 sort selection +feature @todos
x 2020-11-22 2020-11-10 make TaskGroup behave like TaskLine +code @todos
x 2020-11-24 2020-11-13 ESC on taskgroup does not remove common tasks +bug @todos
x 2020-11-24 2020-11-23 some tasks are dimmed unexpectedly +bug @todos
x 2020-11-24 2020-11-24 new tasks jumps to wrong position sometimes +bug @todos
x 2020-11-24 2020-11-24 editmode does not change color anymore +bug @todos
x 2020-11-24 2020-11-24 UP/DOWN should also jump across windows ++kb +feature @todos
x 2020-11-26 2020-11-24 adding to new list does not work +bug @todos
