x two-line lines are not correctly highlighted +bugs
x strg+y strg+e to move down/up +kb
x tab/shift+tab in editmode to move by word +kb
x HOME/END to jump to the start/end +kb
x update window on edited tags/subtags +editmode
x enter to exit editmode +kb
x ++order task sort order should follow file not alphabet +dashboard
x +kb strg+Up/down or j/k swap up/down
x (A) cannot add space before first element +bugs
x (B) multiline editmode has wrong charpos sometimes +bugs +blub bla blub blub bla blub
x 2020-11-08 2020-11-08 move edit_mode related onKeyPress to Line +editmode
x +window add more general onEnter/onLeave that also propagates to parents
x +window dim window borders if not under cursor
x 2020-11-08 2020-11-06 replace no_empty_lines with self.non_empty_lines ? +window @later
x @later ++manage is self.manage() really needed? +window
x @later ++manage move uielement.clear to term to allow also element swapping +window
x automatic arrangement of multiple windows +dashboard
x 2020-11-10 2020-11-09 after change, windows do not remember cursor position +bug
x 2020-11-10 2020-11-09 taskgroup produces bugs for some keyshortcuts +bug
x 2020-11-10 2020-11-10 new task may place cursor on wrong element +bug
x 2020-11-10 2020-11-10 escape does not restore previous state +bug
x 2020-11-09 2020-11-08 make todo-groups editable +dashboard
x 2020-11-23 2020-11-11 some TaskGroup titles are bold unexpectedly +bug @todos
x 2020-11-23 2020-11-11 cannot swap tasks in between TaskGroups +bug @todos
x (A) 2020-11-22 2020-11-13 jump to window title (window should behave just like taskgroup, maybe add a abstract taskgroup) +feature @todos
x (A) 2020-11-23 2020-11-22 move/paste selection +feature @todos
x (A) 2020-11-23 2020-11-12 enable sorting of taskgroups +feature @todos
x 2020-11-11 2020-11-11 +feature show scroll position @todos
x 2020-11-22 2020-11-22 sort selection +feature @todos
x 2020-11-22 2020-11-10 make TaskGroup behave like TaskLine +code @todos
x 2020-11-24 2020-11-13 ESC on taskgroup does not remove common tasks +bug @todos
x 2020-11-24 2020-11-23 some tasks are dimmed unexpectedly +bug @todos
x 2020-11-24 2020-11-24 new tasks jumps to wrong position sometimes +bug @todos
x 2020-11-24 2020-11-24 editmode does not change color anymore +bug @todos
x 2020-11-24 2020-11-24 UP/DOWN should also jump across windows ++kb +feature @todos
x 2020-11-26 2020-11-24 adding to new list does not work +bug @todos
x 2021-06-19 2020-11-26 implement +statusbar @todos
x 2021-06-19 2020-11-24 async log +statusbar @todos
x 2021-06-19 2020-11-26 debug-mode redraw-time +statusbar @todos
x 2021-06-19 2021-06-19 @todos rewrite drawing routines
x (A) 2021-06-19 2021-03-02 fix slow ui / move to asyncio +bug @todos
x 2021-06-19 2021-06-19 editmode +asyncbug @todos
x 2021-06-20 2021-06-19 new task drawing bug +asyncbug
x 2021-06-20 2021-06-20 new task cursor bug +asyncbug
x 2021-06-20 2021-06-19 mark +asyncbug
x 2021-06-20 2021-06-20 window title refresh +asyncbug
x 2021-06-20 2021-06-20 edit refresh +asyncbug
x 2021-06-20 2021-06-20 taskgroup highlight too long +asyncbug
x 2021-06-20 2021-06-20 taskgroup highlight removes border +asyncbug
x 2021-06-20 2021-06-20 title text hides on hover +asyncbug
x 2021-06-20 2021-06-19 window resize +asyncbug
x 2021-06-20 2021-06-20 resize does not remove window +bug
x 2021-06-20 2021-06-20 statusbar does not remove itself +bug
x 2021-06-21 2020-11-26 tasks with 3 lines have bug in editmode in lowest line (see this one) check also even more lines for that bug +bug
x 2021-06-21 2021-06-21 focusing element at the end / jumping to end of window does not scroll +bug
x 2021-06-21 2020-11-26 scrolling does not scroll completely down if multiline-task is at the bottom  +bug
x 2021-06-21 2020-11-26 new task may not be chosen correctly +bug @todos
x 2021-06-21 2020-12-25 window borders do not reset correctly on size change +bug
x 2021-06-21 2021-03-06 scrolls 3 times with mouse wheel +bug
x 2021-06-21 2021-03-06 add space after task that is followed by sublist +bug
x 2021-06-21 2021-06-21 removing in editmode does not delete completely +bug @todos
x 2021-06-21 2021-06-21 update marker after scroll +bug @todos
x 2021-06-21 2021-03-02 paste-mode instead of pasting below/above? (now we are doing moving. better use keys m/M) +feature @todos
x 2021-06-21 2021-06-19 TaskGroup change does not work (fix renaming headers) +bug @todos
x 2021-06-21 2021-06-21 taskgroup + e vs taskgroup + i differs in functionality +bug @todos
x 2021-06-23 2020-11-24 N for new task above @todos ++kb +feature
x 2021-06-30 2021-06-23 show taskwarrior status in statusbar @todos +timewarrior
x basic bindings @todos +timewarrior
x 2021-06-30 2021-06-30 timewarrior cursor position remains at start if cursor pos was at the end @todos +bug
x 2021-07-01 2021-06-30 window title disappears after hover +bug @todos
